{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "model": "claude-fable-5",
    "availableModels": [
        "claude-fable-5",
        "claude-sonnet-5",
        "claude-opus-4-8",
        "claude-opus-4-7",
        "claude-opus-4-6",
        "claude-opus-4-6[1m]",
        "haiku"
    ],
    "effortLevel": "max",
    "attribution": {
        "commit": "",
        "pr": ""
    },
    "permissions": {
        "defaultMode": "default",
        "disableBypassPermissionsMode": "disable",
        "disableAutoMode": "disable",
        "allow": [
            "Bash(git status:*)",
            "Bash(git diff:*)",
            "Bash(git log:*)",
            "Bash(git show:*)",
            "Bash(git fetch:*)",
            "Bash(git remote)",
            "Bash(git remote -v)",
            "Bash(git remote show:*)",
            "Bash(git stash list)",
            "Bash(git stash show:*)",
            "Bash(git blame:*)",
            "Bash(git reflog:*)",
            "Bash(git describe:*)",
            "Bash(git rev-parse:*)",
            "Bash(git ls-files:*)",
            "Bash(git config --get:*)",
            "Bash(git config --list:*)",
            "Bash(git branch)",
            "Bash(git branch -a)",
            "Bash(git branch -v)",
            "Bash(git branch --list:*)",
            "Bash(git worktree list)",
            "Bash(git worktree list:*)",
            "Bash(gh api:*)",
            "Bash(sed --sandbox:*)",
            "Bash(awk --sandbox:*)",
            "Bash(uv run mypy:*)",
            "Bash(uv run ruff:*)",
            "Bash(uv run black:*)",
            "Bash(uv run pytest:*)",
            "Bash(uv run --no-sync mypy:*)",
            "Bash(uv run --no-sync ruff:*)",
            "Bash(uv run --no-sync black:*)",
            "Bash(uv run --no-sync pytest:*)",
            "Bash(docker logs:*)",
            "Bash(base64:*)",
            "Bash(head:*)",
            "Bash(tail:*)",
            "Bash(grep:*)",
            "Bash(cat:*)",
            "Bash(wc:*)",
            "Bash(jq:*)",
            "Bash(unzip -l:*)",
            "Bash(* --version)",
            "Bash(* --help)",
            "Bash(* --help *)",
            "WebSearch",
            "WebFetch",
            "Skill",
            "Read(~/.claude/**)",
            "Read(//home/alex/projects/**)",
            "Read(//home/alex/.local/share/nvim/lazy/**)",
            "Read(//tmp/claude/**)",
            "Read(//tmp/claude-*/**)",
            "Write(//tmp/claude/**)",
            "Write(//tmp/claude-*/**)",
            "Edit(//tmp/claude/**)",
            "Edit(//tmp/claude-*/**)"
        ],
        "ask": [
            "Bash(git add:*)",
            "Bash(git commit:*)",
            "Bash(git reset:*)",
            "Bash(git checkout:*)",
            "Bash(git switch:*)",
            "Bash(git rebase:*)",
            "Bash(git restore:*)",
            "Bash(git clean:*)",
            "Bash(git merge:*)",
            "Bash(git pull:*)",
            "Bash(git rm:*)",
            "Bash(git mv:*)",
            "Bash(git stash)",
            "Bash(git stash pop:*)",
            "Bash(git stash apply:*)",
            "Bash(git stash drop:*)",
            "Bash(git stash clear:*)",
            "Bash(git branch -d:*)",
            "Bash(git branch -D:*)",
            "Bash(rm:*)",
            "Bash(mv:*)",
            "Bash(npm:*)",
            "Bash(pip:*)",
            "Bash(pipx:*)"
        ],
        "deny": [
            "Bash(rm -rf:*)",
            "Bash(git push:*)",
            "Bash(sudo:*)",
            "Bash(su:*)",
            "Bash(ssh:*)",
            "Bash(dd:*)",
            "Bash(mkfs:*)",
            "Bash(rg --pre:*)",
            "Bash(rg -z:*)",
            "Bash(rg --search-zip:*)",
            "Read(**/.env)",
            "Read(**/.env.*)",
            "Read(**/secrets/**)",
            "Read(**/*.pem)",
            "Read(**/*.key)",
            "Read(**/id_rsa)",
            "Read(**/id_ed25519)",
            "Read(**/.git-credentials)",
            "Read(**/.credentials.json)",
            "Read(**/.codex/auth.json)",
            "Read(**/rclone.conf)"
        ]
    },
    "sandbox": {
        "enabled": true,
        "failIfUnavailable": true,
        "autoAllowBashIfSandboxed": false,
        "allowUnsandboxedCommands": true,
        "excludedCommands": [
            "gh *"
        ],
        "network": {
            "allowedDomains": [
                "api.github.com"
            ]
        },
        "filesystem": {
            "allowWrite": [],
            "denyRead": [
                "~/.ssh",
                "~/.gnupg",
                "~/.aws",
                "~/.azure",
                "~/.config/gcloud",
                "~/.kube/config",
                "~/.docker/config.json",
                "~/.netrc",
                "~/.pgpass",
                "~/.npmrc",
                "~/.pypirc",
                "~/.cargo/credentials",
                "~/.password-store",
                "~/.local/share/keyrings",
                "~/.mozilla",
                "~/.config/google-chrome",
                "~/.config/chromium",
                "~/.bash_history",
                "~/.zsh_history",
                "~/.psql_history",
                "~/.mysql_history",
                "~/.claude/.credentials.json",
                "~/.codex/auth.json",
                "~/.git-credentials",
                "~/.config/rclone/rclone.conf",
                "~/**/.env",
                "~/**/.env.*",
                "~/**/*.pem",
                "~/**/*.key",
                "~/**/id_rsa",
                "~/**/id_ed25519",
                "~/**/secrets",
                "/etc/shadow"
            ]
        }
    },
    "hooks": {
        "Notification": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "notify-send 'Claude Code' 'Claude Code needs your attention'"
                    }
                ]
            }
        ],
        "PreToolUse": [
            {
                "matcher": "Edit|Write|NotebookEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python3 /home/alex/.claude/hooks/ascii-check.py",
                        "timeout": 10,
                        "statusMessage": "Checking edit for non-ascii characters"
                    }
                ]
            },
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python3 /home/alex/.claude/hooks/sed-awk-guard.py",
                        "timeout": 10,
                        "statusMessage": "Checking sed/awk flags for malicious behavior"
                    }
                ]
            }
        ]
    },
    "autoUpdatesChannel": "latest",
    "env": {
        "DISABLE_AUTOUPDATER": "1",
        "DISABLE_TELEMETRY": "1",
        "DISABLE_ERROR_REPORTING": "1",
        "DISABLE_FEEDBACK_COMMAND": "1",
        "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
        "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1"
    }
}
