{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "model": "opus[1m]",
    "effortLevel": "xhigh",
    "permissions": {
        "defaultMode": "default",
        "disableBypassPermissionsMode": "disable",
        "disableAutoMode": "disable",
        "allow": [
            "Bash(git status)",
            "Bash(git diff:*)",
            "Bash(git log:*)",
            "Bash(* --version)",
            "Bash(* --help *)",
            "WebSearch",
            "WebFetch",
            "Skill",
            "Read(~/.claude/**)",
            "Read(/tmp/claude/**)",
            "Read(/tmp/claude-write/**)",
            "Write(/tmp/claude/**)",
            "Write(/tmp/claude-write/**)",
            "Edit(/tmp/claude/**)",
            "Edit(/tmp/claude-write/**)"
        ],
        "ask": [],
        "deny": [
            "Bash(rm -rf *)",
            "Bash(git push *)",
            "Bash(sudo *)",
            "Bash(su *)",
            "Bash(ssh *)",
            "Read(**/.env)",
            "Read(**/.env.*)",
            "Read(**/secrets/**)"
        ]
    },
    "sandbox": {
        "enabled": true,
        "failIfUnavailable": true,
        "autoAllowBashIfSandboxed": true,
        "allowUnsandboxedCommands": true,
        "network": {
            "allowedDomains": []
        },
        "filesystem": {
            "allowWrite": [
                "/tmp/claude-write",
                "/tmp/claude"
            ],
            "denyRead": [
                "~/.ssh",
                "~/.gnupg",
                "~/.aws",
                "~/.azure",
                "~/.config/gcloud",
                "~/.kube/config",
                "~/.docker/config.json",
                "~/.netrc",
                "~/.pgpass",
                "~/.npmrc",
                "~/.pypirc",
                "~/.cargo/credentials",
                "~/.password-store",
                "~/.local/share/keyrings",
                "~/.mozilla",
                "~/.config/google-chrome",
                "~/.config/chromium",
                "~/.bash_history",
                "~/.zsh_history",
                "~/.psql_history",
                "~/.mysql_history",
                "/etc/shadow"
            ]
        }
    },
    "hooks": {
        "Notification": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "notify-send 'Claude Code' 'Claude Code needs your attention'"
                    }
                ]
            }
        ]
    },
    "autoUpdatesChannel": "stable",
    "env": {
        "DISABLE_AUTOUPDATER": "1",
        "DISABLE_TELEMETRY": "1",
        "DISABLE_ERROR_REPORTING": "1",
        "DISABLE_FEEDBACK_COMMAND": "1",
        "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
        "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1"
    }
}
